#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#

#############################
STARTCOL 6
#############################
fft_in_00a  0   0
fft_in_00b  0   1
fft_in_02a  0   2
fft_in_02b  0   4
fft_in_04a  1   0
fft_in_04b  1   1
fft_in_06a  1   2
fft_in_06b  1   4
fft_in_08a  2   0
fft_in_08b  2   1
fft_in_10a  2   2
fft_in_10b  2   4
fft_in_12a  3   0
fft_in_12b  3   1
fft_in_14a  3   2
fft_in_14b  3   4
fft_in_16a  4   0
fft_in_16b  4   1
fft_in_18a  4   2
fft_in_18b  4   4
fft_in_20a  5   0
fft_in_20b  5   1
fft_in_22a  5   2
fft_in_22b  5   4
fft_in_24a  6   0
fft_in_24b  6   1
fft_in_26a  6   2
fft_in_26b  6   4
fft_in_28a  7   0
fft_in_28b  7   1
fft_in_30a  7   2
fft_in_30b  7   4
fft_in_01a  8   0
fft_in_01b  8   1
fft_in_03a  8   2
fft_in_03b  8   4
fft_in_05a  9   0
fft_in_05b  9   1
fft_in_07a  9   2
fft_in_07b  9   4
fft_in_09a  10  0
fft_in_09b  10  1
fft_in_11a  10  2
fft_in_11b  10  4
fft_in_13a  11  0
fft_in_13a  11  1
fft_in_15a  11  2
fft_in_15a  11  4
fft_in_17a  12  0
fft_in_17b  12  1
fft_in_19a  12  2
fft_in_19b  12  4
fft_in_21a  13  0
fft_in_21b  13  1
fft_in_23a  13  2
fft_in_23b  13  4
fft_in_25a  14  0
fft_in_25b  14  1
fft_in_27a  14  2
fft_in_27b  14  4
fft_in_29a  15  0
fft_in_29b  15  1
fft_in_31a  15  2
fft_in_31b  15  4


#############################
STARTCOL 9
#############################
fft_mid_out_00a  0  0
fft_mid_out_02a  0  1
fft_mid_out_04a  0  2
fft_mid_out_06a  0  3
fft_mid_out_08a  1  0
fft_mid_out_10a  1  1
fft_mid_out_12a  1  2
fft_mid_out_14a  1  3
fft_mid_out_16a  2  0
fft_mid_out_18a  2  1
fft_mid_out_20a  2  2
fft_mid_out_22a  2  3
fft_mid_out_24a  3  0
fft_mid_out_26a  3  1
fft_mid_out_28a  3  2
fft_mid_out_30a  3  3
fft_mid_out_01a  4  0
fft_mid_out_03a  4  1
fft_mid_out_05a  4  2
fft_mid_out_07a  4  3
fft_mid_out_09a  5  0
fft_mid_out_11a  5  1
fft_mid_out_13a  5  2
fft_mid_out_15a  5  3
fft_mid_out_17a  6  0
fft_mid_out_19a  6  1
fft_mid_out_21a  6  2
fft_mid_out_23a  6  3
fft_mid_out_25a  7  0
fft_mid_out_27a  7  1
fft_mid_out_29a  7  2
fft_mid_out_31a  7  3

#############################
STARTCOL 18
#############################
fft_mid_out_00b  0  0
fft_mid_out_02b  0  1
fft_mid_out_04b  0  2
fft_mid_out_06b  0  3
fft_mid_out_08b  1  0
fft_mid_out_10b  1  1
fft_mid_out_12b  1  2
fft_mid_out_14b  1  3
fft_mid_out_16b  2  0
fft_mid_out_18b  2  1
fft_mid_out_20b  2  2
fft_mid_out_22b  2  3
fft_mid_out_24b  3  0
fft_mid_out_26b  3  1
fft_mid_out_28b  3  2
fft_mid_out_30b  3  3
fft_mid_out_01b  4  0
fft_mid_out_03b  4  1
fft_mid_out_05b  4  2
fft_mid_out_07b  4  3
fft_mid_out_09b  5  0
fft_mid_out_11b  5  1
fft_mid_out_13b  5  2
fft_mid_out_15b  5  3
fft_mid_out_17b  6  0
fft_mid_out_19b  6  1
fft_mid_out_21b  6  2
fft_mid_out_23b  6  3
fft_mid_out_25b  7  0
fft_mid_out_27b  7  1
fft_mid_out_29b  7  2
fft_mid_out_31b  7  3

#############################
STARTCOL 23
#############################
fft_mid_in_00a  0  0
fft_mid_in_01a  0  1
fft_mid_in_02a  0  2
fft_mid_in_03a  0  4
fft_mid_in_08a  1  0
fft_mid_in_09a  1  1
fft_mid_in_10a  1  2
fft_mid_in_11a  1  4
fft_mid_in_16a  2  0
fft_mid_in_17a  2  1
fft_mid_in_18a  2  2
fft_mid_in_19a  2  4
fft_mid_in_24a  3  0
fft_mid_in_25a  3  1
fft_mid_in_26a  3  2
fft_mid_in_27a  3  4
fft_mid_in_00b  4  0
fft_mid_in_01b  4  1
fft_mid_in_02b  4  2
fft_mid_in_03b  4  4
fft_mid_in_08b  5  0
fft_mid_in_09b  5  1
fft_mid_in_10b  5  2
fft_mid_in_11b  5  4
fft_mid_in_16b  6  0
fft_mid_in_17b  6  1
fft_mid_in_18b  6  2
fft_mid_in_19b  6  4
fft_mid_in_24b  7  0
fft_mid_in_25b  7  1
fft_mid_in_26b  7  2
fft_mid_in_27b  7  4

#############################
STARTCOL 31
#############################
fft_mid_in_04a  0  0
fft_mid_in_05a  0  1
fft_mid_in_06a  0  2
fft_mid_in_07a  0  4
fft_mid_in_12a  1  0
fft_mid_in_13a  1  1
fft_mid_in_14a  1  2
fft_mid_in_15a  1  4
fft_mid_in_20a  2  0
fft_mid_in_21a  2  1
fft_mid_in_22a  2  2
fft_mid_in_23a  2  4
fft_mid_in_28a  3  0
fft_mid_in_29a  3  1
fft_mid_in_30a  3  2
fft_mid_in_31a  3  4
fft_mid_in_04b  4  0
fft_mid_in_05b  4  1
fft_mid_in_06b  4  2
fft_mid_in_07b  4  4
fft_mid_in_12b  5  0
fft_mid_in_13b  5  1
fft_mid_in_14b  5  2
fft_mid_in_15b  5  4
fft_mid_in_20b  6  0
fft_mid_in_21b  6  1
fft_mid_in_22b  6  2
fft_mid_in_23b  6  4
fft_mid_in_28b  7  0
fft_mid_in_29b  7  1
fft_mid_in_30b  7  2
fft_mid_in_31b  7  4


#############################
STARTCOL 29
#############################
fft_out_00a  0  0
fft_out_00b  0  1
fft_out_01a  0  2
fft_out_01b  0  3
fft_out_02a  1  0
fft_out_02b  1  1
fft_out_03a  1  2
fft_out_03b  1  3
fft_out_08a  2  0
fft_out_08b  2  1
fft_out_09a  2  2
fft_out_09b  2  3
fft_out_10a  3  0
fft_out_10b  3  1
fft_out_11a  3  2
fft_out_11b  3  3
fft_out_16a  4  0
fft_out_16b  4  1
fft_out_17a  4  2
fft_out_17b  4  3
fft_out_18a  5  0
fft_out_18b  5  1
fft_out_19a  5  2
fft_out_19b  5  3
fft_out_24a  6  0
fft_out_24b  6  1
fft_out_25a  6  2
fft_out_25b  6  3
fft_out_26a  7  0
fft_out_26b  7  1
fft_out_27a  7  2
fft_out_27b  7  3

#############################
STARTCOL 37
#############################
fft_out_04a  0  0
fft_out_04b  0  1
fft_out_05a  0  2
fft_out_05b  0  3
fft_out_06a  1  0
fft_out_06b  1  1
fft_out_07a  1  2
fft_out_07b  1  3
fft_out_12a  2  0
fft_out_12b  2  1
fft_out_13a  2  2
fft_out_13b  2  3
fft_out_14a  3  0
fft_out_14b  3  1
fft_out_15a  3  2
fft_out_15b  3  3
fft_out_20a  4  0
fft_out_20b  4  1
fft_out_21a  4  2
fft_out_21b  4  3
fft_out_22a  5  0
fft_out_22b  5  1
fft_out_23a  5  2
fft_out_23b  5  3
fft_out_28a  6  0
fft_out_28b  6  1
fft_out_29a  6  2
fft_out_29b  6  3
fft_out_30a  7  0
fft_out_30b  7  1
fft_out_31a  7  2
fft_out_31b  7  3