#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

part=xcvc1902-vsva2197-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=pfa1008_transpose1_wrapper
syn.file=pfa1008_transpose1.cpp
syn.file_cflags=pfa1008_transpose1.cpp,-I../../..
syn.file_csimflags=pfa1008_transpose1.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp
tb.file=data/ss0_i.txt
tb.file=data/ss1_i.txt
tb.file=data/ss0_o.txt
tb.file=data/ss1_o.txt
tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false

# Package:
package.output.file=pfa1008_transpose1_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl
