#
#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
#


[connectivity]
# # All inputs are on 8 bits
# nk=mm2s_8_128:4

# # 1 output is in 16 bits, the other one in 32 bits
# nk=s2mm_32_128:1
# nk=s2mm_16_128:1

# stream_connect=mm2s_8_128_1.s:ai_engine_0.inputA1
# stream_connect=mm2s_8_128_2.s:ai_engine_0.inputB1
# stream_connect=ai_engine_0.outputC1:s2mm_32_128_1.s

# stream_connect=mm2s_8_128_3.s:ai_engine_0.inputA2
# stream_connect=mm2s_8_128_4.s:ai_engine_0.inputB2
# stream_connect=ai_engine_0.outputC2:s2mm_16_128_1.s


[advanced]
param=hw_emu.enableProfiling=true
param=compiler.addOutputTypes=hw_export
[clock]
defaultFreqHz=325000000
