##
#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
##

freqhz=325000000

[hls]
syn.top=
syn.file=
package.output.format=xo
flow_target=vitis

