##
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
##

[aie]
event-trace=runtime
broadcast-enable-core=true

event-trace-port=gmio

xlopt=0
