##
#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
##

[aie]
event-trace=runtime
broadcast-enable-core=true

num-trace-streams=16
event-trace-port=plio
trace-plio-width=128

event-trace-port=plio

xlopt=0
